<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    {% block title%}
        <title>Hello, world!</title>
    {% endblock %}

    <style>
        body{
        
            background-image: url(../static/images/porota.jpeg);
            background-repeat: no-repeat;
            background-color: cyan;
    
        }
        
        label{
            background-color: aqua;
            
        }
        label:hover{
            box-shadow: 10px 10px 20px red;
        }
        input{
            background-color: orange;
        }
        nav:hover{
            box-shadow: 10px 10px 20px red;
            
        }

        a:hover{
            box-shadow:10px 10px 30px green;
        }
    </style>

  </head>
  <body>

    <nav class="nav" style="background-color: yellow; display:space-between"  >

        <a href="{% url 'admin:index' %}" class="nav-link">Admin Page</a>
        <a href="{% url 'home' %}" class="nav-link">Home Page</a>
        <a href="{% url 'userregistration' %}" class="nav-link">UserRegistration</a>
        
        
        {% if user.is_authenticated %}
        
        <a href="{% url 'FoodData-list' %}" class="nav-link">FoodData</a>
       
        <a href="{% url 'user_logout' %}" class="nav-link">user_logout</a>
        <a href="{% url 'FoodCreate' %}" class="nav-link">FoodCreate</a>
        

        {% else %}

        <a href="{% url 'user_login' %}" class="nav-link">user_login</a>

        {% endif %}

    </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->

    {% block body_block %}
    {% endblock %}
  </body>
</html>